#------------------------------------------------------------------------
# Program Name: CT Assignment #3, Ferrari Value
# Author: 
# Date Due: 
#------------------------------------------------------------------------
# Pseudocode: Calculate approx. value of a Ferrari 250 GTO by year.
# 1. Request year
# 2. Validate year
#    a. Must be input by user
#    b. Must be an integer
#    c. Cannot be before 1962 or after 2014
# 3. Assign value based on year:
#      1962-1964: $18,500
#      1965-1968: $6,000
#      1969-1971: $12,000
#      1972-1975: $48,000
#      1976-1980: $200,000
#      1981-1985: $650,000
#      1986-2012: $35,000,000
#      2013-2014: $52,000,000
# 3. Print/display the value with dollar formatting
#------------------------------------------------------------------------
# Program Inputs: Ferrari 250 GTO year  
# Program Outputs: Display value based on year of car.
#------------------------------------------------------------------------

print("Value of your Ferrari 250 GTO")

#Variables defined
Year = 0
Value = 0
InputValue = ""

#Request information
InputValue = input("Please enter the year of your Ferrari 250 GT: ")

#Validate
if InputValue == "": #User enters nothing.
    print("ERROR: Year must be supplied.")
else:
    if not InputValue.isdigit(): #If not an integer
        print("ERROR: Year must be supplied.")
    else:
        Year = int(InputValue)
        if (Year < 1962) or (Year > 2014):
            print("ERROR: Year must be between 1962 and 2014.")

#Assign Value
if (Year >= 1962) and (Year <= 1964):
    Value = 18500
elif 1965 <= Year <= 1968:
    Value = 6000
elif 1969 <= Year <= 1971:
    Value = 12000
elif 1972 <= Year <= 1975:
    Value = 48000
elif 1976 <= Year <= 1980:
    Value = 200000
elif 1981 <= Year <= 1985:
    Value = 650000
elif 1986 <= Year <= 2012:
    Value = 35000000
elif 2013 <= Year <= 2014:
    Value = 52000000

#Add and display formatting to Value
print("${:,.2f}".format(Value))

print("End of Program")
